<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsjry</groupId>
    <artifactId>loan-parent</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <relativePath>../../loan-parent/pom.xml</relativePath>
  </parent>
	<groupId>com.hsjry</groupId>
	<artifactId>loan-common-utils</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<name>loan-common-utils</name>
	<description>云融微贷平台通用工具类</description>

	<properties>
		<commonsVersion>1.1.1</commonsVersion>
		<servletVersion>2.5</servletVersion>
		<jspVersion>2.1</jspVersion>
		<httpcoreVersion>4.4.1</httpcoreVersion>
		<httpclientVersion>4.4.1</httpclientVersion>
		<httpmimeVersion>4.4.1</httpmimeVersion>
		<jsoupVersion>1.7.3</jsoupVersion>
		<poiVersion>3.13</poiVersion>
		<xwpfVersion>1.0.4</xwpfVersion>
		<springVersion>3.0.5.RELEASE</springVersion>
		<ossVersion>2.0.6</ossVersion>
		<tinyVersion>2.0.24_1</tinyVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hsjry</groupId>
			<artifactId>loan-common-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hsjry</groupId>
			<artifactId>loan-common-exception</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commonsVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
      		<groupId>com.alibaba</groupId>
      		<artifactId>fastjson</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcoreVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclientVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmimeVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoupVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poiVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poiVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poiVersion}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.core</artifactId>
			<version>${xwpfVersion}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
			<version>${xwpfVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.hsjry</groupId>
			<artifactId>iText</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.hsjry</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.hsjry</groupId>
			<artifactId>core-renderer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
  		</dependency>
	</dependencies>
</project>