<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hsjry.core</groupId>
    <artifactId>hsjry-icdm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hsjry-icdm-biz</module>
        <module>hsjry-icdm-common</module>
        <module>hsjry-icdm-core</module>
        <module>hsjry-icdm-dal</module>
        <module>hsjry-icdm-deploy</module>
        <module>hsjry-icdm-facade</module>
        <module>hsjry-icdm-facade-impl</module>
        <module>hsjry-icdm-facade-pojo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <p2p_sellbiz_version>1.0-SNAPSHOT</p2p_sellbiz_version>
        <p2p_payconvert_version>1.0.0-SNAPSHOT</p2p_payconvert_version>
        <tiny_version>3.4.3</tiny_version>
        <tiny_version_ruleengine>3.4.3</tiny_version_ruleengine>
        <druid_version>1.0.15</druid_version>
        <p6spy_version>2.1.4</p6spy_version>
        <mybatis_version>3.3.0</mybatis_version>
        <mybatis-spring_version>1.2.3</mybatis-spring_version>
        <quartz_version>2.2.1</quartz_version>
        <spring_version>3.2.3.RELEASE</spring_version>
        <logback_version>1.1.3</logback_version>
        <logback-spring_version>0.1.1</logback-spring_version>
        <jcl-slf4j_version>1.6.2</jcl-slf4j_version>
        <slf4j_version>1.6.2</slf4j_version>
        <servlet_version>2.5</servlet_version>
        <mysql_version>5.1.25</mysql_version>
        <jodd_version>3.6.6</jodd_version>
        <dubbo_version>2.5.3</dubbo_version>
        <javax-annotation_version>1.2</javax-annotation_version>
        <oval_version>1.84</oval_version>
        <javassist_version>3.12.1.GA</javassist_version>
        <aspectj_version>1.8.0</aspectj_version>
        <jackson_version>2.4.1</jackson_version>
        <jta_version>1.1</jta_version>
        <easymock_version>3.3.1</easymock_version>
        <spring-mock_version>2.0.8</spring-mock_version>
        <spring-dao_version>2.0.8</spring-dao_version>
        <validation-api_version>1.1.0.Final</validation-api_version>
        <commons-fileupload_version>1.3.1</commons-fileupload_version>
        <guava_version>18.0</guava_version>
        <gson_version>2.3.1</gson_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>target/jacoco-ut.exec</sonar.jacoco.reportPath>
        <jacoco.path>${project.build.directory}/jacoco-ut.exec</jacoco.path>
        <cglib_version>2.2</cglib_version>
        <commons-httpclient_version>3.1</commons-httpclient_version>
    </properties>
    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-flow-facade</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
            <!-- 调用TINY服务 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-tiny-rpc-proxy</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 测试CSV -->
            <dependency>
                <groupId>au.com.bytecode</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.4</version>
            </dependency>
            <!-- 规则引擎 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.ruleengine</artifactId>
                <version>${tiny_version_ruleengine}</version>
            </dependency>
            <!-- 流水号 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-serial</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 分布式事务锁 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-lock</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 公共包 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-exception</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-log</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-confcenter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-aop</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <!--Group ID: hsjry.lang Artifact ID: hsjry-lang-redis-->

                </exclusions>
            </dependency>
            <!-- 缓存-->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-redis</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-cache</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 异步框架(链接数据库使用） -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-async</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- tiny spring 在里面，需要加载 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.springutil</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.tinygroup.slf4j-log4j12</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.weblayer</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api-2.5</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.logger</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.order</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <!--不用spring2.5.6 -->
                    <exclusion>
                        <artifactId>org.tinygroup.spring256</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId> commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.slf4j-log4j12</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <artifactId>org.tinygroup.logger</artifactId>
                <groupId>org.tinygroup</groupId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.slf4j-log4j12</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.serviceweblayer</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api-2.5</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.logger</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.order</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <!--不用spring2.5.6 -->
                    <exclusion>
                        <artifactId>org.tinygroup.spring256</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.slf4j-log4j12</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist_version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.oval</groupId>
                <artifactId>oval</artifactId>
                <version>${oval_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation_version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>${jodd_version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-props</artifactId>
                <version>${jodd_version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_version}</version>
            </dependency>
            <dependency>
                <artifactId>servlet-api</artifactId>
                <groupId>javax.servlet</groupId>
                <version>${servlet_version}</version>
            </dependency>
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.testutil</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.tinygroup.slf4j-log4j12</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <!-- TINY 扫描器依赖 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.service</artifactId>
                <version>${tiny_version}</version>
            </dependency>
            <!-- tiny 第三方开发包（远程调用） -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.tinyrunner</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.tinygroup.slf4j-log4j12</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 远程调用和远程服务组件 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.cepcoremutiremoteimpl</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.tinygroup.logger</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 发布服务组件 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.serviceprocessor</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.tinygroup.logger</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>
            <!-- 数据库持久层 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring_version}</version>
            </dependency>
            <!-- 打印sql语句组件 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy_version}</version>
            </dependency>
            <!-- 定时器 -->
            <dependency>
                <artifactId>quartz</artifactId>
                <groupId>org.quartz-scheduler</groupId>
                <version>${quartz_version}</version>
            </dependency>
            <!-- 切面 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj_version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj_version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!-- spring 和 junit 融合之后需要用到 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!-- spring 和 jackson 融合之后需要用到 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.json-lib</groupId>
                        <artifactId>json-lib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-dao</artifactId>
                <version>${spring-dao_version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- 日志输出 -->
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback-spring_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta_version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson_version}</version>
            </dependency>
            <!-- mock -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>${spring-mock_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.hsjry</groupId>
                <artifactId>qlexpress</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.28</version>
            </dependency>
            <dependency>
                <groupId>hsjry.p2p</groupId>
                <artifactId>p2p-lang-async</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib_version}</version>
            </dependency>

            <!-- -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>com.antgroup</groupId>
                <artifactId>zmxy-sdk-java</artifactId>
                <version>20170331163818</version>
            </dependency>

            <dependency>

                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>saaj-api</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.46</version>
            </dependency>
        </dependencies>


    </dependencyManagement>
    <!-- 安装到仓库 -->
    <!-- 安装到仓库 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.53.145.181:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://10.53.145.181:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<compilerId>eclipse</compilerId> -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.4.201312101107</version>
                <configuration>
                    <destFile>${jacoco.path}</destFile>
                    <dataFile>${jacoco.path}</dataFile>
                    <sessionId>jacoco_coverage</sessionId>
                    <excludes>
                        <exclude>**org.testng*</exclude>
                        <exclude>**org.junit*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>coverageAgent</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>sonar</id>
                        <phase>site</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--总pom里的版本建议定义成2.12.4，使用2.8.1版本时部分系统出现reporter类找不到的异常 -->
                <version>2.12.4</version>
                <configuration>
                    <forkMode>always</forkMode> <!--此参数表示每新执行一个TestCase时，启动一个新的jvm -->
                    <testFailureIgnore>true</testFailureIgnore>  <!--此参数表示当测试用例有异常，忽略异常的影响 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-icdm-biz\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-icdm-common\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-icdm-core\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-icdm-dal\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-icdm-facade\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-icdm-facade-ref\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-icdm-facade-ref\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-icdm-facade\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-icdm-dal\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-icdm-core\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-icdm-common\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-icdm-biz\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-icdm-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-icdm-deploy\target\jacoco-ut.exec"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
