<?xml version="1.0" encoding="UTF-8"?>

<!--
   Kivu4j. Copyright (C) 2010 . see<http://kivu4j.sourceforge.net />

   This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge</groupId>
	<artifactId>kivu4j</artifactId>
	<packaging>pom</packaging>
	<version>2</version>


	<name>kivu4j</name>
	<url>http://kivu4j.sourceforge.net/</url>
	<description>There are many java projects</description>

	<licenses>
		<license>
			<url>http://www.gnu.org/licenses/</url>
			<name>GNU</name>
		</license>
	</licenses>


	<developers>
		<developer>
			<id>YJ.Yang</id>
			<email>1290308475@qq.com</email>
			<url />
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://svn.code.sf.net/p/kivu4j/code-0/tags/kivu4j-2</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/kivu4j/code-0/tags/kivu4j-2</developerConnection>
		<url>scm:svn:http://svn.code.sf.net/p/kivu4j/code-0/tags/kivu4j-2</url>
	</scm>

	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/p/kivu4j/tickets/</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>kivu4j.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/project-web/kivu4j/htdocs</url>
		</site>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons-lang>2.6</commons-lang>
		<commons-beanutils>1.8.3</commons-beanutils>
		<gson>2.0</gson>
		<hibernate-core>3.6.8.Final</hibernate-core>
		<hibernate-ehcache>3.6.7.Final</hibernate-ehcache>
		<springframework>3.0.6.RELEASE</springframework>
		<junit>4.10</junit>
		<spring-security-core>3.0.7.RELEASE</spring-security-core>
		<slf4j>1.6.1</slf4j>
		<struts2>2.2.3.1</struts2>
		<servlet-api>2.5</servlet-api>
		<dozer>5.3.2</dozer>
		<mysql>5.1.12</mysql>
		<easymock>3.0</easymock>
		<c3p0>0.9.1.2</c3p0>
		<javassist>3.11.0.GA</javassist>
		<quartz>1.8.5</quartz>
		<cglib>2.2.2</cglib>
		<ehcache>2.5.1</ehcache>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<locales>zh_CN</locales>
						<outputEncoding>utf-8</outputEncoding>
					</configuration>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<tagBase>https://svn.code.sf.net/p/kivu4j/code-0/tags</tagBase>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<includes>
						<include>**/TestSuit.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
