<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hsjry.wd</groupId>
    <artifactId>loan-wd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}-wd</name>
    <modules>
        <module>ccs-core-parent</module>
        <module>ccs-biz-parent</module>
        <module>ccs-public-parent</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <loan.version>1.0-SNAPSHOT</loan.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tiny_version>2.0.33_4</tiny_version>
        <tiny_version_ruleengine>2.0.9</tiny_version_ruleengine>
        <druid_version>1.0.15</druid_version>
        <mybatis_version>3.3.0</mybatis_version>
        <p6spy_version>2.1.4</p6spy_version>
        <mybatis-spring_version>1.2.3</mybatis-spring_version>
        <quartz_version>2.2.1</quartz_version>
        <!--<spring_version>4.3.7.RELEASE</spring_version>-->
        <spring_version>3.2.3.RELEASE</spring_version>
        <logback_version>1.1.3</logback_version>
        <logback-spring_version>0.1.1</logback-spring_version>
        <jcl-slf4j_version>1.6.2</jcl-slf4j_version>
        <slf4j_version>1.6.2</slf4j_version>
        <servlet_version>2.5</servlet_version>
        <mysql_version>5.1.25</mysql_version>
        <jodd_version>3.6</jodd_version>
        <dubbo_version>2.5.3</dubbo_version>
        <javax-annotation_version>1.2</javax-annotation_version>
        <oval_version>1.84</oval_version>
        <javassist_version>3.12.1.GA</javassist_version>
        <aspectj_version>1.8.0</aspectj_version>
        <jackson_version>2.4.1</jackson_version>
        <jta_version>1.1</jta_version>
        <easymock_version>3.3.1</easymock_version>
        <spring-mock_version>2.0.8</spring-mock_version>
        <spring-dao_version>2.0.8</spring-dao_version>
        <validation-api_version>1.1.0.Final</validation-api_version>
        <commons-fileupload_version>1.3.1</commons-fileupload_version>
        <guava_version>18.0</guava_version>
        <gson_version>2.3.1</gson_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>target/jacoco-ut.exec</sonar.jacoco.reportPath>
        <jacoco.path>${project.build.directory}/jacoco-ut.exec</jacoco.path>
        <commons-httpclient_version>3.1</commons-httpclient_version>
        <mail_version>1.4.7</mail_version>
        <commons-email_version>1.3.3</commons-email_version>
        <activation_version>1.1.1</activation_version>
        <mapdb_version>1.0.9</mapdb_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 测试CSV -->
            <dependency>
                <groupId>au.com.bytecode</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.4</version>
            </dependency>
            <!-- 规则引擎 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.ruleengine</artifactId>
                <version>${tiny_version_ruleengine}</version>
            </dependency>
            <!-- 流水号 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-serial</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 分布式事务锁 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-lock</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 分布式配置中心 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-confcenter</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 公共包 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-exception</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-log</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-common</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-aop</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-cache</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-tiny-rpc-proxy</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <!-- 异步框架(链接数据库使用） -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-async</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- tiny spring 在里面，需要加载 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.springutil</artifactId>
                <version>${tiny_version}</version>
            </dependency>
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.weblayer</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api-2.5</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.logger</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.order</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <!--不用spring2.5.6 -->
                    <exclusion>
                        <artifactId>org.tinygroup.spring256</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>org.tinygroup.logger</artifactId>
                <groupId>org.tinygroup</groupId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist_version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.oval</groupId>
                <artifactId>oval</artifactId>
                <version>${oval_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation_version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>${jodd_version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-props</artifactId>
                <version>${jodd_version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_version}</version>
            </dependency>
            <dependency>
                <artifactId>servlet-api</artifactId>
                <groupId>javax.servlet</groupId>
                <version>${servlet_version}</version>
            </dependency>
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.testutil</artifactId>
                <version>${tiny_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.context2object</artifactId>
                <version>${tiny_version}</version>
            </dependency>
            <!-- TINY 扫描器依赖 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.service</artifactId>
                <version>${tiny_version}</version>
            </dependency>
            <!-- tiny 第三方开发包（远程调用） -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.tinyrunner</artifactId>
                <version>${tiny_version}</version>
            </dependency>
            <!-- 远程调用和远程服务组件 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.cepcoremutiremoteimpl</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.tinygroup.logger</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 发布服务组件 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.serviceprocessor</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.tinygroup.logger</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>
            <!-- 数据库持久层 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring_version}</version>
            </dependency>
            <!-- 打印sql语句组件 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy_version}</version>
            </dependency>
            <!-- 定时器 -->
            <dependency>
                <artifactId>quartz</artifactId>
                <groupId>org.quartz-scheduler</groupId>
                <version>${quartz_version}</version>
            </dependency>
            <!-- 切面 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj_version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj_version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!-- spring 和 junit 融合之后需要用到 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!-- spring 和 jackson 融合之后需要用到 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-dao</artifactId>
                <version>${spring-dao_version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- 日志输出 -->
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback-spring_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta_version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson_version}</version>
            </dependency>
            <!-- mock -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>${spring-mock_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-event</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-lock</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-confcenter</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-serial</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-zkclient</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-kafka</artifactId>
                <version>${loan.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient_version}</version>
            </dependency>

            <!-- <dependency>
                 <groupId>org.apache.kafka</groupId>
                 <artifactId>kafka-clients</artifactId>
                 <version>0.10.0.0</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.kafka</groupId>
                 <artifactId>kafka_2.11</artifactId>
                 <version>0.10.0.0</version>
             </dependency>-->
            <!--mapdb-->
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb_version}</version>
            </dependency>
            <!--mapdb-->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 仓库地址 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.214.169.81:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <!-- 插件地址 -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.214.169.81:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.214.169.81:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.214.169.81:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>