<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <groupId>hsjry.core</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hsjry-asset-parent</artifactId>
    <version>1.0.0.20180927-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hsjry-asset-facade-pojo</module>
        <module>hsjry-asset-facade</module>
        <!--<module>hsjry-asset-facade-impl</module>
        <module>hsjry-asset-biz</module>
        <module>hsjry-asset-core</module>
        <module>hsjry-asset-dal</module>
        <module>hsjry-asset-common</module>
        <module>hsjry-asset-deploy</module>-->
    </modules>
    <properties>
        <!--基础-->
        <wandaph_version>1.0.0.20180927-SNAPSHOT</wandaph_version>
        <hsjry-lang_version>1.0.0.20180927-SNAPSHOT</hsjry-lang_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tiny_version>3.4.3</tiny_version>
        <!--<tiny_version>3.0.0</tiny_version>-->
        <tiny_version_ruleengine>3.4.3</tiny_version_ruleengine>
        <druid_version>1.0.15</druid_version>
        <mybatis_version>3.3.0</mybatis_version>
        <p6spy_version>2.1.4</p6spy_version>
        <mybatis-spring_version>1.2.3</mybatis-spring_version>
        <quartz_version>2.2.1</quartz_version>
        <spring_version>3.1.1.RELEASE</spring_version>
        <logback_version>1.1.3</logback_version>
        <logback-spring_version>0.1.1</logback-spring_version>
        <jcl-slf4j_version>1.6.2</jcl-slf4j_version>
        <slf4j_version>1.6.2</slf4j_version>
        <servlet_version>2.5</servlet_version>
        <mysql_version>5.1.25</mysql_version>
        <dubbo_version>2.5.3</dubbo_version>
        <javax-annotation_version>1.2</javax-annotation_version>
        <oval_version>1.84</oval_version>
        <javassist_version>3.12.1.GA</javassist_version>
        <aspectj_version>1.8.0</aspectj_version>
        <jackson_version>2.4.1</jackson_version>
        <jta_version>1.1</jta_version>
        <easymock_version>3.3.1</easymock_version>
        <spring-mock_version>2.0.8</spring-mock_version>
        <spring-dao_version>2.0.8</spring-dao_version>
        <validation-api_version>1.1.0.Final</validation-api_version>
        <commons-fileupload_version>1.3.1</commons-fileupload_version>
        <guava_version>18.0</guava_version>
        <gson_version>2.3.1</gson_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>target/jacoco-ut.exec</sonar.jacoco.reportPath>
        <jacoco.path>${project.build.directory}/jacoco-ut.exec</jacoco.path>
        <!--扩展-->
        <commons-codec_version>1.6</commons-codec_version>
        <bcprov-jdk16_version>145-1.6</bcprov-jdk16_version>
        <jcraft_version>0.1.50</jcraft_version>
        <oss_version>2.0.6</oss_version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hsjry.bigdata</groupId>
                <artifactId>hsjry-datacenter-facade</artifactId>
                <version>1.0.0.20180816-SNAPSHOT</version>
            </dependency>
            <!-- flow -->
            <dependency>
                <groupId>hsjry.public</groupId>
                <artifactId>hsjry-flow-facade</artifactId>
                <version>${wandaph_version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.public</groupId>
                <artifactId>hsjry-flow-pojo</artifactId>
                <version>${wandaph_version}</version>
            </dependency>

            <!--配置中心-->
            <dependency>
                <groupId>hsjry.public</groupId>
                <artifactId>hsjry-deploy-facade</artifactId>
                <version>1.0.0.20180816-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>hsjry.public</groupId>
                <artifactId>hsjry-deploy-facade-pojo</artifactId>
                <version>1.0.0.20180816-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>hsjry.channels</groupId>
                <artifactId>hsjry-credit-facade</artifactId>
                <version>${wandaph_version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.channels</groupId>
                <artifactId>hsjry-credit-facade-pojo</artifactId>
                <version>${wandaph_version}</version>
            </dependency>
            <!-- oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss_version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- 会计中心 -->
            <dependency>
                <groupId>com.hundsun.epay.ecs3.trans.services.impl.wrapper</groupId>
                <artifactId>com.hundsun.epay.ecs3.trans.services.impl.wrapper</artifactId>
                <version>3.8.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <artifactId>icu4j</artifactId>
                        <groupId>com.ibm.icu</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.dbrouterjdbc4</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>
                            org.tinygroup.remoteconfig.zk.web
                        </artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>
                            org.tinygroup.servicehttpchannelweb
                        </artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.httpclient31</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>
                            org.tinygroup.cepcorebasicservice
                        </artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.jcscache</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>
                            org.tinygroup.flowbasicservice
                        </artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>
                            org.tinygroup.serviceweblayer
                        </artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>
                            org.tinygroup.servicebasicservice
                        </artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>httpclient</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hundsun.epay.ecs3.pub.services.impl.wrapper</groupId>
                <artifactId>com.hundsun.epay.ecs3.pub.services.impl.wrapper</artifactId>
                <version>3.8.0-SNAPSHOT</version>
            </dependency>

            <!-- 支付转换 -->
            <dependency>
                <groupId>hsjry.public</groupId>
                <artifactId>hsjry-convert-facade-pojo</artifactId>
                <version>${wandaph_version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.public</groupId>
                <artifactId>hsjry-convert-facade</artifactId>
                <version>${wandaph_version}</version>
            </dependency>

			<!-- outweb -->
			<dependency>
	            <groupId>com.wandaph</groupId>
	            <artifactId>wandaph-apioutweb-facade</artifactId>
	            <version>${wandaph_version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.wandaph</groupId>
	            <artifactId>wandaph-apioutweb-facade-pojo</artifactId>
	            <version>${wandaph_version}</version>
	        </dependency>
			
			<!-- 助贷网关 -->
	        <dependency>
			  <groupId>com.wandaph</groupId>
			  <artifactId>wandaph-assetsgateway-facade</artifactId>
			  <version>${wandaph_version}</version>
			</dependency>
	        <dependency>
			  <groupId>com.wandaph</groupId>
			  <artifactId>wandaph-assetsgateway-facade-pojo</artifactId>
			  <version>${wandaph_version}</version>
			</dependency>
			
            <!-- sftp -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jcraft_version}</version>
            </dependency>

            <!-- 异步框架 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-async</artifactId>
                <version>${hsjry-lang_version}</version>
            </dependency>

            <!-- yrhf -->
            <dependency>
                <groupId>com.hundsun.epay</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov-jdk16_version}</version>
            </dependency>

            <!-- 调用TINY服务 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-tiny-rpc-proxy</artifactId>
                <version>${hsjry-lang_version}</version>
            </dependency>
            <!-- 测试CSV -->
            <dependency>
                <groupId>au.com.bytecode</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.4</version>
            </dependency>
            <!-- 规则引擎 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.ruleengine</artifactId>
                <version>${tiny_version_ruleengine}</version>
            </dependency>
            <!-- fs文件 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-fs</artifactId>
                <version>${hsjry-lang_version}</version>
            </dependency>
            <!-- 流水号 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-serial</artifactId>
                <version>${hsjry-lang_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 分布式事务锁 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-lock</artifactId>
                <version>${hsjry-lang_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 分布式配置中心 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-zk-confcenter</artifactId>
                <version>${hsjry-lang_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 事件 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-event</artifactId>
                <version>${hsjry-lang_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>zkclient</artifactId>
                        <groupId>com.101tec</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 公共包 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-exception</artifactId>
                <version>${hsjry-lang_version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-log</artifactId>
                <version>${hsjry-lang_version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-common</artifactId>
                <version>${hsjry-lang_version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-aop</artifactId>
                <version>${hsjry-lang_version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-http</artifactId>
                <version>${hsjry-lang_version}</version>
                <!--<exclusions>-->
                <!--<exclusion>-->
                <!--<artifactId>httpclient</artifactId>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--</exclusion>-->
                <!--</exclusions>-->
            </dependency>
            <!-- 异步框架(链接数据库使用） -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-async</artifactId>
                <version>${hsjry-lang_version}</version>
            </dependency>
            <!-- tiny spring 在里面，需要加载 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.springutil</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.tinygroup.slf4j-log4j12</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.context2object</artifactId>
                <version>${tiny_version}</version>
            </dependency>
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.serviceweblayer</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api-2.5</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.logger</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.order</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <!--不用spring2.5.6 -->
                    <exclusion>
                        <artifactId>org.tinygroup.spring256</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.weblayer</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api-2.5</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.logger</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.tinygroup.order</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <!--不用spring2.5.6 -->
                    <exclusion>
                        <artifactId>org.tinygroup.spring256</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist_version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.oval</groupId>
                <artifactId>oval</artifactId>
                <version>${oval_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation_version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>${jodd_version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-props</artifactId>
                <version>${jodd_version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_version}</version>
            </dependency>
            <dependency>
                <artifactId>servlet-api</artifactId>
                <groupId>javax.servlet</groupId>
                <version>${servlet_version}</version>
            </dependency>
            <!--http请求枚举转换器-->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.context2object</artifactId>
                <version>${tiny_version}</version>
            </dependency>
            <!-- TINY 扫描器依赖 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.service</artifactId>
                <version>${tiny_version}</version>
            </dependency>
            <!-- tiny 第三方开发包（远程调用） -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.tinyrunner</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.tinygroup.slf4j-log4j12</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 远程调用和远程服务组件 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.cepcoremutiremoteimpl</artifactId>
                <version>3.4.3_5</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.tinygroup.logger</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 发布服务组件 -->
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.serviceprocessor</artifactId>
                <version>${tiny_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.tinygroup.logger</artifactId>
                        <groupId>org.tinygroup</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>
            <!-- 数据库持久层 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.5</version>
            </dependency>
            <!-- 补偿机 -->
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-dispatch-receive-task-facade-ref</artifactId>
                <version>${hsjry-lang_version}</version>
            </dependency>
            <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-dispatch-exec-task</artifactId>
                <version>${hsjry-lang_version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 打印sql语句组件 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy_version}</version>
            </dependency>
            <!-- 定时器 -->
            <dependency>
                <artifactId>quartz</artifactId>
                <groupId>org.quartz-scheduler</groupId>
                <version>${quartz_version}</version>
            </dependency>
            <!-- 切面 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj_version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj_version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!-- spring 和 junit 融合之后需要用到 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!-- spring 和 jackson 融合之后需要用到 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-dao</artifactId>
                <version>${spring-dao_version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- 日志输出 -->
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback-spring_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta_version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson_version}</version>
            </dependency>
            <!-- qlexpress -->
            <dependency>
                <groupId>com.hsjry</groupId>
                <artifactId>qlexpress</artifactId>
                <version>3.0.6</version>
            </dependency>
            <!-- mock -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>${spring-mock_version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- 支付需要 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 安装到仓库 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://repo.wdph.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://repo.wdph.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<compilerId>eclipse</compilerId> -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.4.201312101107</version>
                <configuration>
                    <destFile>${jacoco.path}</destFile>
                    <dataFile>${jacoco.path}</dataFile>
                    <sessionId>jacoco_coverage</sessionId>
                    <excludes>
                        <exclude>**org.testng*</exclude>
                        <exclude>**org.junit*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>coverageAgent</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>sonar</id>
                        <phase>site</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--总pom里的版本建议定义成2.12.4，使用2.8.1版本时部分系统出现reporter类找不到的异常 -->
                <version>2.12.4</version>
                <configuration>
                    <forkMode>always</forkMode> <!--此参数表示每新执行一个TestCase时，启动一个新的jvm -->
                    <testFailureIgnore>true</testFailureIgnore>  <!--此参数表示当测试用例有异常，忽略异常的影响 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-asset-biz\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-asset-common\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-asset-core\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-asset-dal\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-asset-facade\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      todir="..\hsjry-asset-facade-ref\target"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-asset-facade-ref\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-asset-facade\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-asset-dal\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-asset-core\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-asset-common\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-asset-biz\target\jacoco-ut.exec"/>
                                <copy failonerror="false"
                                      file="..\hsjry-asset-deploy\target\jacoco-it.exec"
                                      tofile="..\hsjry-asset-deploy\target\jacoco-ut.exec"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
