#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 15 11:27:37 CST 2018
maven-metadata-snapshots.xml.lastUpdated=1539574057119
maven-metadata-nexus.xml.lastUpdated=1539570942242
