<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wandaph</groupId>
    <artifactId>wandaph-dsp-parent</artifactId>
    <version>1.0.0.20180927-SNAPSHOT</version>
  </parent>
  <artifactId>wandaph-dsp-biz</artifactId>
  	<dependencies>
        <dependency>
            <groupId>com.wandaph</groupId>
            <artifactId>wandaph-dsp-common</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.wandaph</groupId>
			<artifactId>wandaph-dsp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.wandaph</groupId>
            <artifactId>wandaph-dsp-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
		 <dependency>
                <groupId>hsjry.lang</groupId>
                <artifactId>hsjry-lang-mq</artifactId>
            </dependency>
        <dependency>
            <groupId>hsjry.bigdata</groupId>
            <artifactId>hsjry-datacenter-facade</artifactId>
        </dependency>
	</dependencies>
</project>