<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<groupId>hsjry.channels</groupId>
	<artifactId>hsjry-credit-parent</artifactId>
	<version>1.0.0.20180927-SNAPSHOT</version>
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<modules>
		<module>hsjry-credit-biz</module>
		<module>hsjry-credit-common</module>
		<module>hsjry-credit-core</module>
		<module>hsjry-credit-dal</module>
		<module>hsjry-credit-deploy</module>
		<module>hsjry-credit-facade</module>
		<module>hsjry-credit-facade-impl</module>		
		<module>hsjry-credit-facade-pojo</module>		
	</modules>
	
	<properties>
		<hsjry.version>1.0-SNAPSHOT</hsjry.version>
		<wandaph.version>1.0.0.20180927-SNAPSHOT</wandaph.version>
		<com.itextpdf.itext-asian.version>5.2.0</com.itextpdf.itext-asian.version>
		<com.lowagie.itext.version>2.1.5</com.lowagie.itext.version>
		<org.apache.pdfbox.version>2.0.4</org.apache.pdfbox.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tiny_version>3.4.3</tiny_version>
		<tiny_version_ruleengine>3.4.3</tiny_version_ruleengine>
		<druid_version>1.0.15</druid_version>
		<mybatis_version>3.3.0</mybatis_version>
		<p6spy_version>2.1.4</p6spy_version>
		<mybatis-spring_version>1.2.3</mybatis-spring_version>
		<quartz_version>2.2.1</quartz_version>
		<spring_version>3.2.3.RELEASE</spring_version>
		<logback_version>1.1.3</logback_version>
		<logback-spring_version>0.1.1</logback-spring_version>
		<jcl-slf4j_version>1.7.7</jcl-slf4j_version>
		<slf4j_version>1.7.7</slf4j_version>
		<servlet_version>2.5</servlet_version>
		<mysql_version>5.1.25</mysql_version>
		<jodd_version>3.6.6</jodd_version>
		<dubbo_version>2.5.3</dubbo_version>
		<javax-annotation_version>1.2</javax-annotation_version>
		<oval_version>1.84</oval_version>
		<javassist_version>3.12.1.GA</javassist_version>
		<aspectj_version>1.8.0</aspectj_version>
		<jackson_version>2.4.1</jackson_version>
		<jta_version>1.1</jta_version>
		<easymock_version>3.3.1</easymock_version>
		<spring-mock_version>2.0.8</spring-mock_version>
		<spring-dao_version>2.0.8</spring-dao_version>
		<validation-api_version>1.1.0.Final</validation-api_version>
		<commons-fileupload_version>1.3.1</commons-fileupload_version>
		<guava_version>18.0</guava_version>
		<gson_version>2.3.1</gson_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>target/jacoco-ut.exec</sonar.jacoco.reportPath>
		<jacoco.path>${project.build.directory}/jacoco-ut.exec</jacoco.path>
		<qlexpress_version>3.0.6</qlexpress_version>
	</properties>
	
	<dependencyManagement>
		<dependencies>			
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${com.lowagie.itext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>${org.apache.pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${org.apache.pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>${com.itextpdf.itext-asian.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.context2object</artifactId>
				<version>${tiny_version}</version>
			</dependency>
			<dependency>
				<groupId>au.com.bytecode</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.ruleengine</artifactId>
				<version>${tiny_version_ruleengine}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.springutil</artifactId>
				<version>${tiny_version}</version>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.weblayer</artifactId>
				<version>${tiny_version}</version>
				<exclusions>
					<exclusion>
						<artifactId>servlet-api-2.5</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.tinygroup.logger</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.tinygroup.order</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.tinygroup.spring256</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.serviceweblayer</artifactId>
				<version>${tiny_version}</version>
				<exclusions>
					<exclusion>
						<artifactId>servlet-api-2.5</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.tinygroup.logger</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.tinygroup.order</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.tinygroup.spring256</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<artifactId>org.tinygroup.logger</artifactId>
				<groupId>org.tinygroup</groupId>
				<version>${tiny_version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>org.tinygroup.slf4j-log4j12</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist_version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>${oval_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo_version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax-annotation_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-core</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-props</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_version}</version>
			</dependency>
			<dependency>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
				<version>${servlet_version}</version>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.service</artifactId>
				<version>${tiny_version}</version>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.tinyrunner</artifactId>
				<version>${tiny_version}</version>
				<exclusions>
					<exclusion>
						<artifactId>org.tinygroup.slf4j-log4j12</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.cepcoremutiremoteimpl</artifactId>
				<version>3.4.3_5</version>
				<exclusions>
					<exclusion>
						<artifactId>org.tinygroup.logger</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-parent</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.serviceprocessor</artifactId>
				<version>${tiny_version}</version>
				<exclusions>
					<exclusion>
						<artifactId>org.tinygroup.logger</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring_version}</version>
			</dependency>
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy_version}</version>
			</dependency>
			<dependency>
				<artifactId>quartz</artifactId>
				<groupId>org.quartz-scheduler</groupId>
				<version>${quartz_version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj_version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj_version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
				<version>${spring-dao_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback-spring_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.util</groupId>
				<artifactId>taobao-express</artifactId>
				<version>3.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>${spring-mock_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.hsjry</groupId>
				<artifactId>qlexpress</artifactId>
				<version>${qlexpress_version}</version>
			</dependency>
			<!-- asset -->
			<dependency>
				<groupId>hsjry.core</groupId>
				<artifactId>hsjry-asset-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.core</groupId>
				<artifactId>hsjry-asset-facade-pojo</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<!-- assetsgateway -->
			<dependency>
				<groupId>com.wandaph</groupId>
				<artifactId>wandaph-assetsgateway-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wandaph</groupId>
				<artifactId>wandaph-assetsgateway-facade-pojo</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<!-- bridge -->
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-bridge-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-bridge-facade-pojo</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<!-- cc -->
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-cc-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-cc-facade-pojo</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<!-- convert -->
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-convert-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-convert-facade-pojo</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<!-- datacenter -->
			<dependency>
				<groupId>hsjry.bigdata</groupId>
				<artifactId>hsjry-datacenter-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<!-- deploy -->
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-deploy-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-deploy-facade-pojo</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<!-- flow -->
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-flow-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<!-- icdm -->
			<dependency>
				<groupId>hsjry.core</groupId>
				<artifactId>hsjry-icdm-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.core</groupId>
				<artifactId>hsjry-icdm-facade-pojo</artifactId>
				<version>${wandaph.version}</version>
			</dependency>			
			<!-- lang -->
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-dispatch-exec-task</artifactId>
				<version>${wandaph.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>asm</artifactId>
						<groupId>org.ow2.asm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-dispatch-receive-task-facade-ref</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-aop</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-async</artifactId>
				<version>${wandaph.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-common</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-event</artifactId>
				<version>${wandaph.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>zkclient</artifactId>
						<groupId>com.101tec</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-exception</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-fs</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-log</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-mq</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-sms</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-tiny-rpc-proxy</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-zk-confcenter</artifactId>
				<version>${wandaph.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-zk-lock</artifactId>
				<version>${wandaph.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-zk-serial</artifactId>
				<version>${wandaph.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- market -->
			<dependency>
				<groupId>hsjry.core</groupId>
				<artifactId>hsjry-market-facade</artifactId>
				<version>${hsjry.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.core</groupId>
				<artifactId>hsjry-market-facade-pojo</artifactId>
				<version>${hsjry.version}</version>
			</dependency>
			<!-- product -->
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-product-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-product-facade-pojo</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<!-- user -->
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-user-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-user-facade-pojo</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<!-- market -->
			<dependency>
				<groupId>com.wandaph</groupId>
				<artifactId>wandaph-market-facade</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wandaph</groupId>
				<artifactId>wandaph-market-facade-pojo</artifactId>
				<version>${wandaph.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://repo.wdph.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://repo.wdph.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.4.201312101107</version>
				<configuration>
					<destFile>${jacoco.path}</destFile>
					<dataFile>${jacoco.path}</dataFile>
					<sessionId>jacoco_coverage</sessionId>
					<excludes>
						<exclude>**org.testng*</exclude>
						<exclude>**org.junit*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>pre-test</id>
						<phase>process-classes</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>coverageAgent</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>sonar</id>
						<phase>site</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<forkMode>always</forkMode>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" todir="..\hsjry-credit-biz\target" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" todir="..\hsjry-credit-common\target" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" todir="..\hsjry-credit-core\target" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" todir="..\hsjry-credit-dal\target" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" todir="..\hsjry-credit-facade\target" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" todir="..\hsjry-credit-facade-ref\target" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" tofile="..\hsjry-credit-facade-ref\target\jacoco-ut.exec" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" tofile="..\hsjry-credit-facade\target\jacoco-ut.exec" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" tofile="..\hsjry-credit-dal\target\jacoco-ut.exec" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" tofile="..\hsjry-credit-core\target\jacoco-ut.exec" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" tofile="..\hsjry-credit-common\target\jacoco-ut.exec" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" tofile="..\hsjry-credit-biz\target\jacoco-ut.exec" />
								<copy failonerror="false" file="..\hsjry-credit-deploy\target\jacoco-it.exec" tofile="..\hsjry-credit-deploy\target\jacoco-ut.exec" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
