<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>
		<groupId>hsjry.public</groupId>
		<artifactId>hsjry-public-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>-->
	<groupId>hsjry.public</groupId>
	<artifactId>hsjry-flow-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.20180816-SNAPSHOT</version>
	<modules>
		<module>hsjry-flow-core</module>
		<module>hsjry-flow-biz</module>
		<module>hsjry-flow-facade</module>
		<module>hsjry-flow-common</module>
		<module>hsjry-flow-pojo</module>
		<module>hsjry-flow-facade-ref</module>
		<module>hsjry-flow-deploy</module>
	</modules>
	<properties>
		<wandaph_version>1.0.0.20180816-SNAPSHOT</wandaph_version>
		<hsjry-lang_version>1.0.0.20180816-SNAPSHOT</hsjry-lang_version>
		<snaker_version>2.5.1</snaker_version>
		<spring_version>3.2.3.RELEASE</spring_version>
		<shiro_version>1.2.1</shiro_version>
		<slf4j_version>1.7.2</slf4j_version>
		<jdk_version>1.7</jdk_version>
		<mybatis_version>3.3.0</mybatis_version>
		<p6spy_version>2.1.4</p6spy_version>
		<mybatis-spring_version>1.2.3</mybatis-spring_version>
		<druid_version>1.0.15</druid_version>
		<logback_version>1.1.3</logback_version>
		<logback-spring_version>0.1.1</logback-spring_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<oval_version>1.84</oval_version>
		<tiny_version>3.4.3</tiny_version>
		<jcl-slf4j_version>1.7.2</jcl-slf4j_version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- 风控 -->
			<dependency>
				<groupId>hsjry.core</groupId>
				<artifactId>hsjry-icdm-facade-pojo</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.core</groupId>
				<artifactId>hsjry-icdm-facade</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<!-- asset -->
			<dependency>
				<groupId>hsjry.core</groupId>
				<artifactId>hsjry-asset-facade</artifactId>
				<version>${wandaph_version}</version>
			</dependency>

			<dependency>
				<groupId>hsjry.core</groupId>
				<artifactId>hsjry-asset-facade-pojo</artifactId>
				<version>${wandaph_version}</version>
			</dependency>

			<!-- 用户中心 -->
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-user-facade-pojo</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-user-facade</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<!-- 用户中心 -->
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-consoleuser-facade-pojo</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-consoleuser-facade</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<!-- 产品中心 -->
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-product-facade-pojo</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-product-facade</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<!-- 用户中心 -->
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-credit-facade</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.channels</groupId>
				<artifactId>hsjry-credit-facade-pojo</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-tiny-rpc-proxy</artifactId>
				<version>${hsjry-lang_version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-flow-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-flow-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-flow-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-flow-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-flow-facade-ref</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.public</groupId>
				<artifactId>hsjry-flow-pojo</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>hsjry.public</groupId>
                <artifactId>hsjry-flow-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.wandaph</groupId>
				<artifactId>wandaph-market-facade</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<dependency>
				<groupId>com.wandaph</groupId>
				<artifactId>wandaph-market-facade-pojo</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<dependency>
				<groupId>com.wandaph</groupId>
				<artifactId>wandaph-dsp-facade-pojo</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<dependency>
				<groupId>com.wandaph</groupId>
				<artifactId>wandaph-dsp-facade</artifactId>
				<version>${wandaph_version}</version>
			</dependency>
			<!-- tiny spring 在里面，需要加载 -->
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.context2object</artifactId>
				<version>${tiny_version}</version>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.weblayer</artifactId>
				<version>${tiny_version}</version>
				<exclusions>
					<exclusion>
						<artifactId>org.tinygroup.slf4j-log4j12</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api-2.5</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>org.tinygroup.dal.order</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
					<!--不用spring2.5.6 -->
					<exclusion>
						<artifactId>org.tinygroup.spring256</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<artifactId>org.tinygroup.logger</artifactId>
				<groupId>org.tinygroup</groupId>
				<version>${tiny_version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.tinyconsole.baseservice</artifactId>
				<version>${tiny_version}</version>
				<exclusions>
	                <exclusion>
	                    <artifactId>org.tinygroup.logger</artifactId>
	                    <groupId>org.tinygroup</groupId>
	                </exclusion>
	            </exclusions>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.testutil</artifactId>
				<version>${tiny_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.service</artifactId>
				<version>${tiny_version}</version>
			</dependency>
			<!-- tiny 第三方开发包（远程调用） -->
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.tinyrunner</artifactId>
				<version>${tiny_version}</version>
				<exclusions>
					<exclusion>
						<artifactId>org.tinygroup.slf4j-log4j12</artifactId>
						<groupId>org.tinygroup</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 远程调用和远程服务组件 -->
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.cepcoremutiremoteimpl</artifactId>
				<version>3.4.3_5</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 异步框架  -->
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-async</artifactId>
				<version>${hsjry-lang_version}</version>
			</dependency>
			<!-- 分布式配置中心 -->
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-zk-confcenter</artifactId>
				<version>${hsjry-lang_version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 发布服务组件 -->
			<dependency>
				<groupId>org.tinygroup</groupId>
				<artifactId>org.tinygroup.serviceprocessor</artifactId>
				<version>${tiny_version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 公共包 -->
			<dependency>
				<groupId>org.db4j</groupId>
				<artifactId>reflectasm</artifactId>
				<version>1.11.4-2</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-exception</artifactId>
				<version>${hsjry-lang_version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-log</artifactId>
				<version>${hsjry-lang_version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-common</artifactId>
				<version>${hsjry-lang_version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-aop</artifactId>
				<version>${hsjry-lang_version}</version>
			</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-lang-redis</artifactId>
				<version>${hsjry-lang_version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>${oval_version}</version>
			</dependency>
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy_version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.snakerflow</groupId>
				<artifactId>snaker-core</artifactId>
				<version>${snaker_version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.snakerflow</groupId>
				<artifactId>snaker-spring</artifactId>
				<version>${snaker_version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.snakerflow</groupId>
				<artifactId>snaker-mybatis</artifactId>
				<version>${snaker_version}</version>
			</dependency>
			<!--<dependency> <groupId>com.github.snakerflow</groupId> <artifactId>snaker-hibernate</artifactId> 
				<version>${snaker_version}</version> </dependency> -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.3</version>
			</dependency>
			<!-- spring begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<!-- spring aop -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate_version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- Security begin -->
			<!-- <dependency> <groupId>org.apache.shiro</groupId> <artifactId>shiro-core</artifactId> 
				<version>${shiro_version}</version> </dependency> <dependency> <groupId>org.apache.shiro</groupId> 
				<artifactId>shiro-spring</artifactId> <version>${shiro_version}</version> 
				</dependency> <dependency> <groupId>org.apache.shiro</groupId> <artifactId>shiro-web</artifactId> 
				<version>${shiro_version}</version> </dependency> <dependency> <groupId>org.apache.shiro</groupId> 
				<artifactId>shiro-ehcache</artifactId> <version>${shiro_version}</version> 
				</dependency> -->
			<!-- Web begin -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.8.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.8.4</version>
			</dependency>
			<!-- Wed end -->

			<!-- UTILS begin -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- UTILS end -->

			<!-- LOGGING begin -->
			<!-- slf4j -->
			<!--<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				<version>${slf4j_version}</version> </dependency> &lt;!&ndash; slf4j-log4j绑定 
				&ndash;&gt; <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
				<version>${slf4j_version}</version> <scope>runtime</scope> </dependency> 
				<dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.17</version> 
				</dependency> <dependency> <groupId>p6spy</groupId> <artifactId>p6spy</artifactId> 
				<version>${p6spy_version}</version> </dependency> -->

			<!-- logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback-spring_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback_version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- LOGGING end -->

			<!--<dependency> <groupId>com.baidu.ueditor</groupId> <artifactId>ueditor</artifactId> 
				<version>1.1.1</version> <scope>system</scope> <systemPath>${basedir}/src/main/webapp/styles/ueditor/jsp/lib/ueditor-1.1.1.jar</systemPath> 
				</dependency> -->
			<dependency>
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.hsjry</groupId>
				<artifactId>hsjry-threadlocal-parent</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.lshift.diffa</groupId>
				<artifactId>snowflake</artifactId>
				<version>1.7.0</version>
			</dependency>
			<!-- test -->
			<!-- <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_version}</version>
			</dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<!-- 决策交互 -->
			<dependency>
	            <groupId>hsjry.bigdata</groupId>
	            <artifactId>hsjry-datacenter-facade</artifactId>
	            <version>${wandaph_version}</version>
	        </dependency>
	   		<dependency>
	            <groupId>hsjry.bigdata</groupId>
	            <artifactId>hsjry-datacenter-facade-pojo</artifactId>
	            <version>${wandaph_version}</version>
	        </dependency>
	        <dependency>
            	<groupId>hsjry.public</groupId>
            	<artifactId>hsjry-deploy-facade</artifactId>
            	<version>${wandaph_version}</version>
        	</dependency>
			<dependency>
				<groupId>hsjry.lang</groupId>
				<artifactId>hsjry-zk-serial</artifactId>
				<version>${hsjry-lang_version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 安装到仓库 -->
	<!-- 安装到仓库 -->
	<distributionManagement>
		<repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://repo.wdph.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://repo.wdph.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!--<compilerId>eclipse</compilerId> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
