<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hsjry.lang</groupId>
		<artifactId>hsjry-lang-parent</artifactId>
		<version>1.0.0.20180906-SNAPSHOT</version>
	</parent>
	<artifactId>hsjry-lang-aop</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>hsjry.lang</groupId>
			<artifactId>hsjry-lang-common</artifactId>
		</dependency>
		<dependency>
			<groupId>hsjry.lang</groupId>
			<artifactId>hsjry-lang-log</artifactId>
		</dependency>
		<dependency>
			<groupId>hsjry.lang</groupId>
			<artifactId>hsjry-lang-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>hsjry.lang</groupId>
			<artifactId>hsjry-lang-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>hsjry.lang</groupId>
			<artifactId>hsjry-lang-cache</artifactId>
		</dependency>
		<dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hsjry.lang</groupId>
            <artifactId>hsjry-lang-tiny-rpc-brave</artifactId>
        </dependency>
    </dependencies>
</project>
