<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ccs-riskengine-parent</artifactId>
		<groupId>com.hsjry.wd</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ccs-riskengine-facade</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.hsjry.wd</groupId>
			<artifactId>ccs-riskengine-facade-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>hsjry.lang</groupId>
			<artifactId>hsjry-lang-common</artifactId>
		</dependency>
	</dependencies>

</project>