<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wandaph-ocs-parent</artifactId>
        <groupId>com.wandaph</groupId>
        <version>1.0.0.20180816-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wandaph-ocs-facade</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wandaph</groupId>
            <artifactId>wandaph-ocs-facade-pojo</artifactId>
        </dependency>
        <!-- lang -->
        <dependency>
            <groupId>hsjry.lang</groupId>
            <artifactId>hsjry-lang-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>hsjry.lang</groupId>
            <artifactId>hsjry-lang-common</artifactId>
        </dependency>
    </dependencies>


</project>