<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsjry-datacenter-parent</artifactId>
        <groupId>hsjry.bigdata</groupId>
        <version>1.0.0.20181030-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsjry-datacenter-facade-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>hsjry.bigdata</groupId>
            <artifactId>hsjry-datacenter-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hsjry.bigdata</groupId>
            <artifactId>hsjry-datacenter-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hsjry.bigdata</groupId>
            <artifactId>hsjry-datacenter-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>