<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>hsjry.channels</groupId>
		<artifactId>hsjry-user-parent</artifactId>
		<version>1.0.0.20181030-SNAPSHOT</version>
	</parent>
	
	<artifactId>hsjry-user-facade</artifactId>
	<modelVersion>4.0.0</modelVersion>	
	
	<dependencies>
		<!-- lang -->
		<dependency>
			<groupId>hsjry.lang</groupId>
			<artifactId>hsjry-lang-common</artifactId>
		</dependency>
		<!-- user -->
		<dependency>
			<groupId>hsjry.channels</groupId>
			<artifactId>hsjry-user-facade-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
