<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsjry-datacenter-parent</artifactId>
        <groupId>hsjry.bigdata</groupId>
        <version>1.0.0.20180927-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsjry-datacenter-dal</artifactId>
    <dependencies>
        <dependency>
            <groupId>hsjry.lang</groupId>
            <artifactId>hsjry-lang-kafka</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>hsjry.lang</groupId>
            <artifactId>hsjry-lang-async</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wandaph</groupId>
            <artifactId>wandaph-dsp-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wandaph</groupId>
            <artifactId>wandaph-dsp-facade-pojo</artifactId>
        </dependency>


        <dependency>
            <groupId>hsjry.lang</groupId>
            <artifactId>hsjry-lang-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>bsApi</groupId>
            <artifactId>bsApi</artifactId>
            <version>3.5.1</version>
            <classifier>shaded</classifier>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia-logging-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>hsjry.public</groupId>
            <artifactId>hsjry-deploy-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>hsjry.channels</groupId>
            <artifactId>hsjry-credit-facade</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.tinygroup</groupId>
            		<artifactId>org.tinygroup.slf4j-log4j12</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>hsjry.channels</groupId>
            <artifactId>hsjry-user-facade</artifactId>
        </dependency>
        <!-- 工单 -->
        <dependency>
            <groupId>hsjry.public</groupId>
            <artifactId>hsjry-flow-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hsjry.wd</groupId>
            <artifactId>ccs-riskengine-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>hsjry.bigdata</groupId>
            <artifactId>hsjry-datacenter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.cepcoremutiremoteimpl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup</groupId>
            <artifactId>zmxy-sdk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fraudmetrix</groupId>
            <artifactId>riskservice-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>