<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsjry-flow-parent</artifactId>
        <groupId>hsjry.public</groupId>
        <version>1.0.0.20180816-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsjry-flow-facade</artifactId>
    <version>1.0.0.20180906-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>1.84</version>
        </dependency>
        <dependency>
            <groupId>hsjry.public</groupId>
            <artifactId>hsjry-flow-pojo</artifactId>
            <version>1.0.0.20180906-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hsjry.public</groupId>
            <artifactId>hsjry-flow-common</artifactId>
            <version>1.0.0.20180816-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
