<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsjry</groupId>
  <artifactId>loan-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.2.2-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springVersion>3.0.5.RELEASE</springVersion>
    <druidVersion>1.0.13</druidVersion>
    <ibatisVersion>2.3.4.726</ibatisVersion>
    <junitVersion>4.10</junitVersion>
    <mysqlVersion>5.1.24</mysqlVersion>
    <aspectjVersion>1.8.6</aspectjVersion>
    <commonsVersion>1.1.1</commonsVersion>
	<servletVersion>2.5</servletVersion>
	<jspVersion>2.1</jspVersion>
	<httpcoreVersion>4.4.1</httpcoreVersion>
	<httpclientVersion>4.4.1</httpclientVersion>
	<httpmimeVersion>4.4.1</httpmimeVersion>
	<jsoupVersion>1.7.3</jsoupVersion>
	<poiVersion>3.13</poiVersion>
	<xwpfVersion>1.0.4</xwpfVersion>
	<springVersion>3.0.5.RELEASE</springVersion>
	<ossVersion>2.0.6</ossVersion>
	<tinyVersion>2.0.24_2</tinyVersion>
	<fastjsonVersion>1.2.28</fastjsonVersion>
	<gsonVersion>2.3.1</gsonVersion>
	<commonsVfs2Version>2.1</commonsVfs2Version>
	<commonsioVersion>2.4</commonsioVersion>
	<jschVersion>0.1.50</jschVersion>
  </properties>
  <dependencyManagement>
  <dependencies>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>${gsonVersion}</version>
  </dependency>
  <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>${commonsVersion}</version>
   </dependency>
   <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>${commonsioVersion}</version>
   </dependency>
   <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>${servletVersion}</version>
	<scope>provided</scope>
   </dependency>
   <dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>${jspVersion}</version>
	<scope>provided</scope>
   </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjsonVersion}</version>
    </dependency>
   <dependency>
   	<groupId>com.alibaba</groupId>
   	<artifactId>druid</artifactId>
   	<version>${druidVersion}</version>
   </dependency>
   <dependency>
	<groupId>com.aliyun.oss</groupId>
	<artifactId>aliyun-sdk-oss</artifactId>
	<version>${ossVersion}</version>
   </dependency>
   <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>${jschVersion}</version>
    </dependency>
   <dependency>
   	<groupId>mysql</groupId>
   	<artifactId>mysql-connector-java</artifactId>
   	<version>${mysqlVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.apache.ibatis</groupId>
	<artifactId>ibatis-sqlmap</artifactId>
	<version>${ibatisVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>${springVersion}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>${springVersion}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>${springVersion}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>${springVersion}</version>
  </dependency>
  <dependency>
 	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>${springVersion}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
  	<artifactId>spring-jdbc</artifactId>
	<version>${springVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>${springVersion}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${springVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>${springVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aspects</artifactId>
	<version>${springVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-test</artifactId>
	<version>${springVersion}</version>
  </dependency>
  <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>${aspectjVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.tinygroup</groupId>
	<artifactId>org.tinygroup.fileresolver</artifactId>
	<version>${tinyVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.tinygroup</groupId>
	<artifactId>org.tinygroup.commons</artifactId>
	<version>${tinyVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.tinygroup</groupId>
	<artifactId>org.tinygroup.exception</artifactId>
	<version>${tinyVersion}</version>
  </dependency>
  <dependency>
  	<groupId>org.tinygroup</groupId>
	<artifactId>org.tinygroup.validate</artifactId>
	<version>${tinyVersion}</version>
  </dependency>
   <dependency>
  	<groupId>org.tinygroup</groupId>
	<artifactId>org.tinygroup.service</artifactId>
	<version>${tinyVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.tinygroup</groupId>
	<artifactId>org.tinygroup.cache</artifactId>
	<version>${tinyVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.tinygroup</groupId>
	<artifactId>org.tinygroup.jcscache</artifactId>
	<version>${tinyVersion}</version>
  </dependency>
  <dependency>
  	<groupId>org.tinygroup</groupId>
	<artifactId>org.tinygroup.serviceprocessor</artifactId>
	<version>${tinyVersion}</version>
  </dependency>
  <dependency>
	<groupId>org.tinygroup</groupId>
	<artifactId>org.tinygroup.cepcoreimpl</artifactId>
	<version>${tinyVersion}</version>
  </dependency>
  <!-- tiny测试包 -->
  <dependency>
		<groupId>org.tinygroup</groupId>
		<artifactId>org.tinygroup.testutil</artifactId>
		<version>${tinyVersion}</version>
		<exclusions>
  		<exclusion>
  		 	<groupId>org.tinygroup</groupId>
  			<artifactId>org.tinygroup.spring256</artifactId>
  		</exclusion>
	</exclusions>
	</dependency>
	<dependency>
		<groupId>org.tinygroup</groupId>
		<artifactId>org.tinygroup.tinyrunner</artifactId>
		<version>${tinyVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.tinygroup</groupId>
		<artifactId>org.tinygroup.weblayer</artifactId>
		<version>${tinyVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.tinygroup</groupId>
		<artifactId>org.tinygroup.cepcoremutiremoteimpl</artifactId>
		<version>${tinyVersion}</version>
	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junitVersion}</version>  
 	</dependency>
  	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-vfs2</artifactId>
	    <version>${commonsVfs2Version}</version>
  	</dependency>
  </dependencies>
  </dependencyManagement> 

  <build>
  <plugins>
    <!-- 配置IsTinyProject标签  -->
  	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.2</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>test-jar</goal>
	            </goals>
	        </execution>
	    </executions>
	    <configuration>
	        <archive>
	            <manifestEntries>
	                <IsTinyProject>true</IsTinyProject>
	            </manifestEntries>
	        </archive>
	    </configuration>
	</plugin>
	<!-- 源码同步发布到远程仓库 -->
  	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.4</version>
		<executions>
		<execution>
		<id>attach-sources</id>
		<!-- 绑定到的生命周期的阶段 -->
		<phase>verify</phase>
		<goals>
		<goal>jar-no-fork</goal>
		</goals>
		</execution>
		</executions>
	</plugin> 
  </plugins>
  </build>

  <!-- 配置release插件发布到公司Nexus仓库 -->
  <distributionManagement>
      <repository>
          <id>hundsun-central-repos_releases</id>
          <name>Nexus Releases Repository</name>
          <url>http://repos.hundsun.com:6060/nexus/content/repositories/releases/</url>
      </repository>
 	<snapshotRepository>
      <id>hundsun-central-repos_snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://repos.hundsun.com:6060/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
</project>