<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hsjry.public</groupId>
		<artifactId>hsjry-deploy-parent</artifactId>
		<version>1.0.0.20180906-SNAPSHOT</version>
	</parent>
	<artifactId>hsjry-deploy-facade</artifactId>
	<dependencies>
		<dependency>
			<groupId>hsjry.public</groupId>
			<artifactId>hsjry-deploy-facade-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hsjry.lang</groupId>
			<artifactId>hsjry-lang-common</artifactId>
		</dependency>
	</dependencies>
</project>
