<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hsjry.core</groupId>
        <artifactId>hsjry-asset-parent</artifactId>
        <version>1.0.0.20181030-SNAPSHOT</version>
    </parent>
    <artifactId>hsjry-asset-facade-pojo</artifactId>
    <name>hsjry-asset-facade-pojo</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- oval -->
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
        </dependency>

        <dependency>
            <groupId>hsjry.lang</groupId>
            <artifactId>hsjry-lang-common</artifactId>
        </dependency>
        <dependency>
            <groupId>hsjry.lang</groupId>
            <artifactId>hsjry-lang-log</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.weblayer</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.tinygroup.logger</artifactId>
                    <groupId>org.tinygroup</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.tinygroup.slf4j-log4j12</artifactId>
                    <groupId>org.tinygroup</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--http请求枚举转换器 -->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.context2object</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.tinygroup.slf4j-log4j12</artifactId>
                    <groupId>org.tinygroup</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
