<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wandaph</groupId>
		<artifactId>wandaph-dsp-parent</artifactId>
		<version>1.0.0.20181030-SNAPSHOT</version>
	</parent>
	<artifactId>wandaph-dsp-dal</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.wandaph</groupId>
			<artifactId>wandaph-dsp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.cepcoremutiremoteimpl</artifactId>
		</dependency>
		<dependency>
            <groupId>hsjry.lang</groupId>
            <artifactId>hsjry-lang-fs</artifactId>
        </dependency>
		<dependency>
			<groupId>hsjry.public</groupId>
			<artifactId>hsjry-deploy-facade</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.vfs</artifactId>
		</dependency>
		<!-- axis 1.4 jar start -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- axis 1.4 jar end -->
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
		</dependency>
		<!-- 数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- 数据库持久层 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 打印sql语句组件 -->
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuaiqian</groupId>
			<artifactId>ddp-jibx-product</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuaiqian</groupId>
			<artifactId>if-crypto-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuaiqian</groupId>
			<artifactId>if-crypto-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuaiqian</groupId>
			<artifactId>if-crypto-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuaiqian</groupId>
			<artifactId>if-jibx-schema-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuaiqian</groupId>
			<artifactId>if-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuaiqian</groupId>
			<artifactId>PKIBASE</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hsjry.unionpay</groupId>
			<artifactId>gnete-bc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hsjry.unionpay</groupId>
			<artifactId>gnete-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- mybatis分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
	</dependencies>
</project>