<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loan-wd</artifactId>
        <groupId>com.hsjry.wd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ccs-core-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-wd</name>
    <modules>
    	<module>ccs-user-parent</module>
    	<module>ccs-product-parent</module>
    	<module>ccs-icdm-parent</module>
    	<module>ccs-asset-parent</module>
        <module>ccs-riskengine-parent</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
    </dependencyManagement>
</project>